# TripPlanner

backend/Apprilium.TripPlanner/: Apprilium.TripPlanner.sln
backend/Apprilium.TripPlanner/Apprilium.TripPlanner/: Apprilium.TripPlanner.Api.csproj  Program.cs  Startup.cs  appsettings.Stage.json  appsettings.json
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Api/: Program.cs  Startup.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Api/Controllers/: TripController.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Api/Properties/: launchSettings.json
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/: Apprilium - Backup.TripPlanner.Application.csproj  Apprilium.TripPlanner.Application.csproj  LibraryEntrypoint.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Country/Model/: Country.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Country/Queries/: CountryQueries.cs  ICountryQueries.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/CustomMapper/TypeHandlers/: JsonObjectTypeHandler.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Group/Model/: Group.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Hotel/Model/: Hotel.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Hotel/Queries/: IHotelQueries.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Hotel/ResourceParameters/: HotelParameters.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Passenger/Commands/: AddPassenger.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Passenger/Model/: Passenger.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Passenger/Queries/: IPassengerQueries.cs  PassengerQueries.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Passenger/ResourceParameters/: PassengerParameters.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Trip/Models/: Trip.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Trip/Queries/: ITripQueries.cs  TripQueries.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Application/Trip/ResourceParameters/: TripParameters.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Domain/: Apprilium.TripPlanner.Domain.csproj  LibraryEntrypoint.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Domain/ApiSettings/: IApiSettings.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUndeletable.cs  IUnitOfWork.cs  PagedResult.cs  PagingParameter.cs  ResourceParameters.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Domain/Entities/: CountryDB.cs  GroupDB.cs  HotelDB.cs  PassengerDB.cs  TripDb.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Domain/Exceptions/: DomainException.cs  ExceptionDetailsResponse.cs  ExceptionResponse.cs  IExceptionDetailsResponse.cs  IExceptionResponse.cs  MessageException.cs  UnauthorizedException.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Domain/Middleware/: ExceptionHandlerMiddleware.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Domain/Repositories/: IPassengerRepostiory.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Infrastructure/: Apprilium.TripPlanner.Infrastructure.csproj  LibraryEntrypoint.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Infrastructure/Configuration/: CountryConfiguration.cs  PassengerConfiguration.cs  TripConfiguration.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Infrastructure/Data/: DbConnectionFactory.cs  TopHajjContext.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Infrastructure/Queries/Extensions/: SqlMapperExtension.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner.Infrastructure/Settings/: ApiSettings.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner/AdIdentity/Filters/: CacheIdentityFilter.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner/AdIdentity/Services/: CacheIdentityService.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner/Controllers/: CountryController.cs  PassengerController.cs  TripController.cs
backend/Apprilium.TripPlanner/Apprilium.TripPlanner/Properties/: launchSettings.json
frentend/Trip_States_Management/: .gitignore  package.json  tsconfig.json
frentend/trip_web_app/: package-lock.json  package.json
frentend/trip_web_app/src/: App.css  App.tsx  SidebarData.tsx  configStore.tsx  index.tsx
frentend/trip_web_app/src/components/BellRinging/: BellRinging.tsx  style.css
frentend/trip_web_app/src/components/CustomTable/: CustomTable.tsx  CustomTableRow.tsx  style.css
frentend/trip_web_app/src/components/DropDown/: DropDown.tsx
frentend/trip_web_app/src/components/Frame/: Frame.stories.js  Frame.tsx  style.css
frentend/trip_web_app/src/components/FrameWrapper/: FrameWrapper.stories.js  FrameWrapper.tsx  style.css
frentend/trip_web_app/src/components/GlobalDatePicker/: GlobalDatePicker.tsx  style.css
frentend/trip_web_app/src/components/NavBar/: NavBar.tsx  style.css
frentend/trip_web_app/src/components/NavigationLink/: NavigationLink.tsx  style.css
frentend/trip_web_app/src/components/NotificationSquare/: NotificationSquare.tsx  style.css
frentend/trip_web_app/src/components/Popup/: GlobalPopup.tsx
frentend/trip_web_app/src/components/PrimaryButton/: PrimaryButton.tsx  style.css
frentend/trip_web_app/src/icons/: AnalyticsIcon.tsx  ArrowDownIcon.tsx  ArrowUpIcon.tsx  BellRingingRingingIcon.tsx  CheckIcon.tsx  DeleteIcon.tsx  DropDownCollapsedIcon.tsx  EditIcon.tsx  GroupsIcon.tsx  MenuIcon.tsx  MessagesIcon.tsx  NotificationSquareIcon.tsx  NotificationsIcon.tsx  PassengerIcon.tsx  PassportIcon.tsx  SearchIcon.tsx  SupportIcon.tsx  TripIcon.tsx  UserProfileIcon.tsx  emptyUserPhoto.tsx
frentend/trip_web_app/src/pages/: AgentsPage.tsx  AnalyticsPage.tsx  ChatsPage.tsx  DashBoardPage.tsx  GroupsPage.tsx  NotificationsPage.tsx  Settings.tsx  SupportPage.tsx  TripsPage.tsx
frentend/trip_web_app/src/utils/: utils.tsx
(+20 files in other folders)
