is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Apprilium.TripPlanner
build_property.RootNamespace = Apprilium.TripPlanner
build_property.ProjectDir = D:\workspace\salim\TripPlanner\backend\Apprilium.TripPlanner\Apprilium.TripPlanner\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workspace\salim\TripPlanner\backend\Apprilium.TripPlanner\Apprilium.TripPlanner
build_property._RazorSourceGeneratorDebug = 

[D:/workspace/salim/TripPlanner/backend/Apprilium.TripPlanner/Apprilium.TripPlanner/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/salim/TripPlanner/backend/Apprilium.TripPlanner/Apprilium.TripPlanner/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/salim/TripPlanner/backend/Apprilium.TripPlanner/Apprilium.TripPlanner/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/salim/TripPlanner/backend/Apprilium.TripPlanner/Apprilium.TripPlanner/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/salim/TripPlanner/backend/Apprilium.TripPlanner/Apprilium.TripPlanner/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/salim/TripPlanner/backend/Apprilium.TripPlanner/Apprilium.TripPlanner/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/salim/TripPlanner/backend/Apprilium.TripPlanner/Apprilium.TripPlanner/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a3736udxba
